<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test Page</title>
</head>

<body>
<p><a href="https://webdev.cse.msu.edu/~mathura5/cse476/step6/game-login.php?user=mathura5&pw=Mathura123">
  Login Test</a></p>
</body>
</html>
<form id="form1" name="form1" method="post"
      action="https://webdev.cse.msu.edu/~mathura5/cse476/step6/game-new-user.php">
  user: <input type="text" name="user"><br>
  password: <input type="text" name="pw"><br>
<!--  user:<input type="hidden" name="user" value="dennisp">-->
<!--   password: <input type="hidden" name="pw" value="afxe9943">-->
  <input type="submit" value="New User Test">
</form>